# fastpayhotels-connector

./: HappyTravel.FastpayhotelsConnector.sln  README.md
HappyTravel.FastpayhotelsConnector.Api/: Constants.cs  FastpayhotelsShoppingClient.cs  HappyTravel.FastpayhotelsConnector.Api.csproj  HttpClientNames.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
HappyTravel.FastpayhotelsConnector.Api/Infrastructure/: Connector.cs
HappyTravel.FastpayhotelsConnector.Api/Infrastructure/Extensions/: AvailabilityRequestExtensions.cs  BookingRequestExtensions.cs  CachedAccommodationAvailabilityExtensions.cs  CachedRoomContractSetExtensions.cs  RoomContractExtensions.cs  ServiceCollectionExtensions.cs  ServicesConfigurationExtensions.cs  StringExtensions.cs
HappyTravel.FastpayhotelsConnector.Api/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.FastpayhotelsConnector.Api/Models/: ApiCancellationPolicy.cs  ApiHotelInfo.cs  ApiMessage.cs  ErrorMessage.cs
HappyTravel.FastpayhotelsConnector.Api/Models/Availability/: CachedAccommodationAvailability.cs  CachedPrebookResult.cs  CachedRoomContract.cs  CachedRoomContractSet.cs
HappyTravel.FastpayhotelsConnector.Api/Models/Booking/: ApiBookingDetailsRequest.cs  ApiBookingDetailsResponse.cs  ApiBookingInfo.cs  ApiBookingInfoRs.cs  ApiBookingRequest.cs  ApiBookingResponse.cs  ApiBookingRoom.cs  ApiBookingRoomRate.cs  ApiBookingRqRoom.cs  ApiBookingRs.cs  ApiCancellationBookingRequest.cs  ApiCancellationBookingResponse.cs  ApiCancellationPenalty.cs  ApiCustomer.cs  ApiPax.cs  Booking.cs  BookingDetailsRequest.cs  BookingDetailsResponse.cs  BookingRoom.cs  CancellationPenalty.cs  CancellationPolicy.cs  EndCustomer.cs  Pax.cs
HappyTravel.FastpayhotelsConnector.Api/Properties/: launchSettings.json
HappyTravel.FastpayhotelsConnector.Api/Services/: AvailabilityTokenAuthHeaderHandler.cs  BookingTokenAuthHeaderHandler.cs
HappyTravel.FastpayhotelsConnector.Api/Services/Accommodations/: AccommodationService.cs  MultilingualAccommodationMapper.cs
HappyTravel.FastpayhotelsConnector.Api/Services/Availabilities/: AvailabilitySearchMapper.cs  DeadlineMapper.cs  TimezoneService.cs
HappyTravel.FastpayhotelsConnector.Api/Services/Bookings/: BookingManager.cs  BookingMapper.cs  BookingService.cs
HappyTravel.FastpayhotelsConnector.Api/Services/Caching/: AvailabilityRequestStorage.cs  AvailabilitySearchResultStorage.cs  PreBookResultStorage.cs
HappyTravel.FastpayhotelsConnector.Api/Services/Locations/: LocationMapper.cs  LocationService.cs
HappyTravel.FastpayhotelsConnector.Common/: Constants.cs  FastpayhotelsSerializer.cs  HappyTravel.FastpayhotelsConnector.Common.csproj
HappyTravel.FastpayhotelsConnector.Common/Infrastructure/Environment/: EnvironmentVariableHelper.cs
HappyTravel.FastpayhotelsConnector.Common/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HappyTravel.FastpayhotelsConnector.Common/Infrastructure/Options/: ApiConnection.cs
HappyTravel.FastpayhotelsConnector.Common/Infrastructure/TokenHandler/: TokenAuthHeaderHandler.cs  TokenProvider.cs
HappyTravel.FastpayhotelsConnector.Common/Models/: ApiConnection.cs  FastpayhotelsHttpClients.cs  RootType.cs  TokenErrorMessage.cs  TokenResponse.cs
HappyTravel.FastpayhotelsConnector.Common/Models/Hotel/: Image.cs  (+8 more)
HappyTravel.FastpayhotelsConnector.Updater/: CatalogueTokenAuthHeaderHandler.cs  FastpayhotelsContentClient.cs  HappyTravel.FastpayhotelsConnector.Updater.csproj  Program.cs  Startup.cs  StaticDataUpdateHostedService.cs  appsettings.json
HappyTravel.FastpayhotelsConnector.Updater/Infrastructure/: DateTimeProvider.cs  HttpClientNames.cs
HappyTravel.FastpayhotelsConnector.Updater/Models/: HotelListRequest.cs  HotelListResponse.cs  HotelSummary.cs
HappyTravel.FastpayhotelsConnector.Updater/Properties/: launchSettings.json
HappyTravel.FastpayhotelsConnector.Updater/Service/: AccommodationUpdater.cs  HotelUpdater.cs  UpdateHistoryService.cs
HappyTravel.FastpayhotelsConnector.Updater/Settings/: AccommodationDataUpdateOptions.cs  RawDataUpdateOptions.cs  UpdateMode.cs
HappyTravel.FastpayhotelsConnector.Updater/Workers/: CatalogueLoader.cs  HotelLoader.cs  IUpdateWorker.cs
(+45 files in other folders)
