<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.BaseConnector.Api" Version="1.6.1" />
    <PackageReference Include="HappyTravel.HttpRequestLogger" Version="1.0.5" />
  </ItemGroup>

</Project>
