<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.BaseConnector.Api" Version="1.6.1" />
    <PackageReference Include="HappyTravel.HttpRequestAuditLogger" Version="1.4.2" />
    <PackageReference Include="HappyTravel.HttpRequestLogger" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.FastpayhotelsConnector.Common\HappyTravel.FastpayhotelsConnector.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.FastpayhotelsConnector.Data\HappyTravel.FastpayhotelsConnector.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
